# APPLICATION
server.port=8080
spring.application.name=calcrewlator

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false

# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/calcrewlator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update